<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <!---------------------------------------------->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	  <meta name="description" content="Está página está dirigida a un público el cuál quiere aprender y ser muy bueno en todas las áreas de programación digital">
  <link rel="stylesheet" href="css/java.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>JAVA</title>
  </head>
<!---------------------------------------------->
  <body>
<!---------------------------------------------->
    <header class="enca">
	<div class="wrapper">
		<div class="logotitulo">
		Portafolio Rubén			
    </div>
		<nav>
		<a href="inicio.html">Inicio</a>	
		<a href="programacion.html">Programación</a>
		<a href="java.html">Java</a>
		<a href="html.html">HTML</a>
		<a href="miperfil.html">Perfil</a>
		</nav>
	</div>
     </header>	
<!---------------------------------------------->
  <main class="cuerpo">
	  <div class="rectangular">
          <p>Java es un lenguaje de programación y una plataforma informática comercializada por primera vez en 1995 por Sun Microsystems. <em><strong>Estos son mis proyectos de JAVA que he ido realizando 
    durante mis 2 años de mi periodo escolar:</strong></em></p></div>
	  
<div class="cajapadre">
  <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)"><div class="cuadro"><img src="imagenes/java.png" alt=""><p class="textoim1"><strong>JAVA</strong></p></div></a>
	
  <a href="#"><div class="cuadro"><img src="imagenes/abrir.png" alt=""><p class="textoim2"><strong>Primer Proyecto</strong></p></div></a>
	
  <a href="#"><div class="cuadro"><img src="imagenes/abrir.png" alt=""><p class="textoim3"><strong>Segundo Proyecto</strong></p></div></a>
	
  <a href="#"><div class="cuadro"><img src="imagenes/abrir.png" alt=""><p class="textoim4"><strong>Tercer Proyecto</strong></p></div></a>
	
  <a href="#"><div class="cuadro"><img src="imagenes/abrir.png" alt=""><p class="textoim5"><strong>Cuarto Proyecto</strong></p></div></a>
	
  <a href="#"><div class="cuadro"><img src="imagenes/abrir.png" alt=""><p class="textoim6"><strong>Último proyecto</strong></p></div></a>
	
</div>
   </main>
   
      
<!---------------------------------------------->      
  <footer>
    <div class="footer">
<a href="#" class="logo"><img src="imagenes/logorub.png" alt=""></a>
  <nav id="site-nav">
    <ul class="unlist-menu">
      <li><a href="https://policies.google.com/privacy?hl=es">Condiciones & Privacidad & Cookies Contactar
          
          Benru Ajcú © 2020</a></li>    
    </ul>
  </nav>   
    </div>
</footer>
    </body>
<!---------------------------------------------->
    </html>
