<!DOCTYPE html>
<html lang="es" dir="ltr">
<!---------------------------------------------->
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cssprogra.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/fontello.css">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	  <meta name="description" content="Está página está dirigida a un público el cuál quiere aprender y ser muy bueno en todas las áreas de programación digital">
      
    <title>Programación</title>
  </head>
<!---------------------------------------------->  
  <body>
<!---------------------------------------------->     
<header>
  <input type="checkbox" id="btn-menu">
  <label for="btn-menu" class="icon-menu-outline"></label>
  <nav class="menu">
    <ul>
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="miperfil.html">Perfil</a></li>
      <li class="submenu"><a href="#">Trabajos  <span class="icon-down-open"></span></a>
        <ul>
          <li class="submenu"><a href="html.html">HTML  <span class="icon-down-open"></span></a>
            <ul>
              <li><a href="css.html">CSS</a></li>
            </ul>	
          </li>
          <li><a href="java.html">JAVA</a></li>
          <li><a href="programacion.html">PROGRAMACIÓN</a></li>
        </ul>
      </li>
    </ul>	
        
  </nav>
</header>

<!----------------------------------------------> 
<main class="cuerpo">
      <div class="cajona">
          <p>En la actualidad, la noción de programación se encuentra muy asociada a la creación de aplicaciones informáticas y videojuegos, es el proceso por el cual una persona desarrolla un programa valiéndose de una herramienta que le permita escribir el código (el cual puede estar en uno o varios lenguajes, tales como C++, Java y Python) y de otra que sea capaz de convertirlo a lo que se conoce como lenguaje de máquina, el cual puede ser entendido por un microprocesador.<br><br>
		  Los programadores tienen en sus manos el poder de dar vida a un sistema, a una aplicación, a un videojuego. Es importante notar que todos estos productos pueden ser definidos en absoluto detalle en un documento, incluyendo imágenes y gráficos que expliquen cómo funciona cada milímetro de los mismos, sin embargo, hasta que un desarrollador de software no entra en acción, no es posible verlos en movimiento, probarlos, pasar de la teoría a la práctica. <br><br> 
		  <strong><u><em>A CONTINUACIÓN PÁGINAS QUE TE FACILITARÁN APRENDER A PROGRAMAR:</em></u></strong></p>

      </div>
	<a href="https://www.bitdegree.org/"><div class="cajita" id="index1"><img src="imagenes/programacion1.jpg" alt=""><p class="textoim1">BitDegree</p></div></a>
	  
	  
	<a href="https://es.coursera.org/"><div class="cajita" id="index2"><img src="imagenes/programacion2.jpg" alt=""><p class="textoim2">Coursera</p></div></a>
	  
	  
	<a href="https://www.codecademy.com/"><div class="cajita" id="index3"><img src="imagenes/programacion3.jpg" alt=""><p class="textoim3">CodeaCademy</p></div></a>
	  
	  
	<a href="https://www.edx.org/es"><div class="cajita" id="index4"><img src="imagenes/programacion4.jpeg" alt=""><p class="textoim4">edX</p></div></a>
	  
	  
	<a href="https://es.khanacademy.org/computing/computer-programming"><div class="cajita" id="index5"><img src="imagenes/programacion5.jpg" alt=""><p class="textoim5">KhanAcademy</p></div></a>
	  
	  
	<a href="https://www.codewars.com/"><div class="cajita" id="index6"><img src="imagenes/programacion6.jpg" alt=""><p class="textoim6">CodeWars</p></div></a>
	
<div class="rectangular">
          <p>CONSEJO: Antes de acudir a internet y empezar a picar código, es un ejercicio muy práctico informarse sobre el tipo de lenguaje que queremos aprender primero. Es un debate casi tan antiguo como el origen de la programación. Que si PHP, que si Ruby, Python, BASIC, Objective-C, C, C + +... o Java. Existe un índice (TIOBE Index) que cada mes establece un ranking muy interesante sobre la popularidad de los lenguajes de programación dentro del sector. Es posible que, si realmente tienes decidido aprender a programar, escojas uno donde exista mercado profesional. Aquí tienes un pequeño gráfico con los datos del estudio.
			  Muchas veces, las primeras elecciones son las más importantes. Es una buena opción comprobar si el lenguaje escogido tiene demanda, cuáles son los rangos salariales dentro de las empresas o bien en proyectos aptos para freelance. En ese sentido, como en muchas otras profesiones, existen diferencias importantes entre Guatemala o países con un mayor empuje como EEUU, Reino Unido, Irlanda.
	
	</p></div>
    </main>
<!---------------------------------------------->
      
      
<footer>
    <div class="footer">
<a href="#" class="logo"><img src="imagenes/logorub.png" alt=""></a>
  <nav id="site-nav">
    <ul class="unlist-menu">
      <li><a href="https://policies.google.com/privacy?hl=es">Condiciones & Privacidad & Cookies Contactar
          
          Benru Ajcú © 2020</a></li>
        
    </ul>
  </nav>   
    </div>
</footer>
      <!--@media only screen and (max-width:767px){}-->
 <!---------------------------------------------->     
      
      
      
  </body>
</html>
